# sdk-android

./: .project  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: lint.xml
app/src/main/java/com/xee/sdk/app/: DividerItemDecoration.kt  Extensions.kt  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/xee/sdk/app/adapter/: WebServiceAdapter.kt
app/src/main/java/com/xee/sdk/app/model/: WebService.kt
app/src/main/res/color/: ripple_bg_selector.xml
app/src/main/res/drawable/: recyclerview_divider.xml  ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_two_inputs.xml  item_webservice.xml  item_webservice_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  xee-config.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit-config.sh
sdk-api/: build.gradle
sdk-api/src/main/: AndroidManifest.xml
sdk-api/src/main/kotlin/com/xee/sdk/api/: XeeApi.kt
sdk-api/src/main/kotlin/com/xee/sdk/api/endpoint/: TripsEndpoint.kt  UsersEndpoint.kt  VehiclesEndpoint.kt
sdk-api/src/main/kotlin/com/xee/sdk/api/model/: Accelerometer.kt  Authorization.kt  Device.kt  Location.kt  Signal.kt  Stats.kt  Status.kt  Trip.kt  TripLocation.kt  User.kt  Vehicle.kt
sdk-core/: build.gradle
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/kotlin/com/xee/sdk/core/auth/: AuthenticationActivity.kt  AuthenticationCallback.kt  DisconnectCallback.kt  OAuth2Client.kt  RegistrationActivity.kt  RegistrationCallback.kt  SignInButton.kt  SignUpButton.kt  XeeAuth.kt
sdk-core/src/main/kotlin/com/xee/sdk/core/auth/endpoint/: AuthEndpoint.kt
sdk-core/src/main/kotlin/com/xee/sdk/core/common/: Constants.kt  DateDeserializer.kt  TokenStorage.kt  XeeEnv.kt
sdk-core/src/main/kotlin/com/xee/sdk/core/common/interceptor/: ApiInterceptor.kt  LogRequestInterceptor.kt
sdk-core/src/main/kotlin/com/xee/sdk/core/common/model/: Error.kt  Token.kt
sdk-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sdk-core/src/main/res/values-de/: strings.xml
sdk-core/src/main/res/values-es/: strings.xml
sdk-core/src/main/res/values-fr/: strings.xml
sdk-core/src/main/res/values-it/: strings.xml
sdk-core/src/main/res/values-nl/: strings.xml
sdk-core/src/main/res/values-pt/: strings.xml
sdk-core/src/test/kotlin/com/xee/sdk/core/: ExampleUnitTest.java
sdk-fleet/: build.gradle
sdk-fleet/src/main/: AndroidManifest.xml
sdk-fleet/src/main/kotlin/com/xee/sdk/fleet/: XeeFleet.kt
sdk-fleet/src/main/kotlin/com/xee/sdk/fleet/endpoint/: FleetsEndpoint.kt  TripsEndpoint.kt  VehiclesEndpoint.kt
sdk-fleet/src/main/kotlin/com/xee/sdk/fleet/model/: Accelerometer.kt  Behavior.java  Behavior.kt  Device.kt  Fleet.kt  FleetStatus.kt  Loan.kt  Location.kt  Signal.kt  Stats.kt  Status.kt  Tag.kt  Trip.kt  TripLocation.kt  User.kt  Vehicle.kt
sdk-fleet/src/test/kotlin/com/xee/sdk/fleet/: ExampleUnitTest.java
