// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.dokka_version = '0.9.15'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    libraries = [
            google          : "26.1.0",
            constraintLayout: "1.0.2",
            materialDialog  : "0.9.4.7"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        mavenLocal()
    }

    project.ext {
        sdk = [
                groupId          : "com.xee.sdk",
                versionName      : "4.1.8",
                versionCode      : 8,

                buildToolsVersion: "26.0.2",
                minSDK           : 16,
                compileSdkVersion: 26,
                targetSdkVersion : 26,

                dependencies     : [
                        gson                   : "2.8.1",
                        retrofit               : "2.3.0",
                        retrofit_adapter_rxjava: "2.3.0",
                        retrofit_converter_gson: "2.3.0",
                        rxandroid              : "2.0.1",
                        rxjava                 : "2.1.3"
                ]
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
