apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

group = project.sdk.groupId
version = project.sdk.versionName

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion project.sdk.compileSdkVersion
    buildToolsVersion project.sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion project.sdk.minSDK
        targetSdkVersion project.sdk.targetSdkVersion
        versionCode project.sdk.versionCode
        versionName project.sdk.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "environment"

    productFlavors {
        prod {
            dimension "environment"
            buildConfigField 'String', 'XEE_ENV', '"api"'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
    }

    defaultPublishConfig "prodRelease"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    compile "com.google.code.gson:gson:$sdk.dependencies.gson"
    compile "com.squareup.retrofit2:retrofit:$sdk.dependencies.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$sdk.dependencies.retrofit_adapter_rxjava"
    compile "com.squareup.retrofit2:converter-gson:$sdk.dependencies.retrofit_converter_gson"
    compile "io.reactivex.rxjava2:rxandroid:$sdk.dependencies.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$sdk.dependencies.rxjava"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.sdk.groupId
            pom.artifactId = 'sdk-core'
            pom.version = project.sdk.versionName
            repository(url: "file://${System.env.HOME}/.m2/repository/")
        }
    }
}

repositories {
    mavenCentral()
}